=== FIRST COME, FIRST SERVED ===
Loaded 4 processes from 'processes.txt'
Mode: fcfs

PID	Arrival	Burst	Priority
1	0	5	2
2	2	3	1
3	4	2	3
4	6	2	4

--- FCFS Scheduling ---
Execution Order:
P1: 0 -> 5
P2: 5 -> 8
P3: 8 -> 10
P4: 10 -> 12

--- GANTT CHART ---
| P1 | P2 | P3 | P4 |
0    5    8   10   12

--- PROCESS STATISTICS ---
PID	Waiting Time	Turnaround Time
1	0		5
2	3		6
3	4		6
4	4		6

--- AVERAGE TIMES ---
Average Waiting Time: 2.75
Average Turnaround Time: 5.75
CPU Utilization: 100.00%

---------------------------------------------
=== ROUND ROBIN ===
Loaded 4 processes from 'processes.txt'
Mode: rr

PID	Arrival	Burst	Priority
1	0	5	2
2	2	3	1
3	4	2	3
4	6	2	4

--- Round Robin Scheduling (Time Quantum = 2) ---
Execution Order:
P1: 0 -> 2
P2: 2 -> 4
P1: 4 -> 6
P3: 6 -> 8
P2: 8 -> 9
P4: 9 -> 11
P1: 11 -> 12

--- GANTT CHART ---
| P1 | P2 | P1 | P3 | P2 | P4 | P1 |
0    2    4    6    8    9   11   12

--- PROCESS STATISTICS ---
PID	Waiting Time	Turnaround Time
1	7		12
2	4		7
3	2		4
4	3		5

--- AVERAGE TIMES ---
Average Waiting Time: 4.00
Average Turnaround Time: 7.00
CPU Utilization: 100.00%

---------------------------------------------
=== MEMORY ALLOCATION ===
Loaded 4 processes from 'processes.txt'
Mode: mem-alloc

PID	Arrival	Burst	Priority
1	0	5	2
2	2	3	1
3	4	2	3
4	6	2	4

--- Memory Allocation (First/Best/Worst Fit) ---
Enter total memory size (e.g., 1024): 1000
Choose allocation strategy: 1) First-Fit  2) Best-Fit  3) Worst-Fit : 1
Enter memory required for P1: 100
Enter memory required for P2: 200
Enter memory required for P3: 300
Enter memory required for P4: 300
P1 allocated 100 at block 0 (start=0)
P2 allocated 200 at block 1 (start=100)
P3 allocated 300 at block 2 (start=300)
P4 allocated 300 at block 3 (start=600)

Memory Blocks:
Block	Start	Size	Status
0	0	100	USED
1	100	200	USED
2	300	300	USED
3	600	300	USED
4	900	100	FREE

---------------------------------------------
=== PAGING ===
Loaded 4 processes from 'processes.txt'
Mode: paging

PID	Arrival	Burst	Priority
1	0	5	2
2	2	3	1
3	4	2	3
4	6	2	4

Choose replacement algorithm: 1) FIFO  2) LRU : 1

--- Paging (FIFO Replacement) ---
Enter number of frames (<= 100): 3
Enter reference string length (<= 1000): 7
Enter 7 page numbers (space-separated):
1 2 3 2 4 1 5
Ref 1 -> FAULT | Frames: [1] [ ] [ ] 
Ref 2 -> FAULT | Frames: [1] [2] [ ] 
Ref 3 -> FAULT | Frames: [1] [2] [3] 
Ref 2 -> HIT | Frames: [1] [2] [3] 
Ref 4 -> FAULT | Frames: [4] [2] [3] 
Ref 1 -> FAULT | Frames: [4] [1] [3] 
Ref 5 -> FAULT | Frames: [4] [1] [5] 
Total Page Faults (FIFO): 6

---------------------------------------------
=== HELP MENU / EXAMPLE ===
Usage: ./process_scheduling_simulation <filename> <mode>
  filename:  Path to the processes file
  mode:
    fcfs       - FCFS scheduling
    rr         - Round Robin scheduling
    mem-alloc  - Contiguous allocation (First/Best/Worst)
    paging     - Paging + replacement (FIFO/LRU)
    -h:          Display this help message

Example: ./process_scheduling_simulation processes.txt fcfs
